# SEP3

./: .gitignore  README.md  run.ps1
CSharpShared/: .gitignore  CSharpShared.sln
CSharpShared/CSharpProto/: CSharpProto.csproj
CSharpShared/CSharpShared/: CSharpShared.csproj
CSharpShared/CSharpShared/DTO/: CreateLocationDto.cs  DtoMapper.cs  EmailTokenDto.cs  GetAddressDto.cs  GetAllPackagesByUserDto.cs  GetPackageDto.cs  GetPickUpPointDto.cs  GetShortPackageDto.cs  GetUserDto.cs  GetWarehouseDto.cs  LoginDto.cs  RegisterDto.cs  SendLocationDto.cs  SendLocationReturnDto.cs  SendPackageDto.cs  SendPackageReturnDto.cs  TokenDto.cs  UpdateFinalLocationDto.cs  UpdateUserDto.cs  UserDto.cs
CSharpShared/CSharpShared/Exception/: ApiException.cs  EmailNotValidException.cs  EmailNotVerifiedException.cs  EmailTakenException.cs  ExceptionHandler.cs  InvalidArgumentsException.cs  InvalidEmailTokenException.cs  InvalidTypeException.cs  LocationNotPickupPointException.cs  LocationUsedException.cs  LoginException.cs
CSharpShared/CSharpShared/RabbitMqMessages/: IncomingPackageMessage.cs  MessageEventReturn.cs  PackageSentMessage.cs  RabbitMqMessage.cs  UserCreatedMessage.cs
CSharpShared/c_proto/: Program.cs
DotnetFrontend/: .gitignore  DotnetFrontend.sln
DotnetFrontend/DotnetFrontend/: DotnetFrontend.csproj  Program.cs  _Imports.razor
DotnetFrontend/DotnetFrontend/Components/: CardComponentForPackages.razor  CardComponentForPickupPoints.razor  NotificationWindow.razor  NotificationWindow.razor.css
DotnetFrontend/DotnetFrontend/Context/: GlobalContext.cs  UserContext.cs
DotnetFrontend/DotnetFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotnetFrontend/DotnetFrontend/Pages/: AllUserPackagesOverview.razor  CreateLocation.razor  EditInformation.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LogIn.razor  PackageInfo.razor  PackageSentConfirmation.razor  RabbitMq.razor  RegisterUser.razor  SeeAllPickupPoints.razor  SendPackage.razor  UrlExtractor.razor  _Host.cshtml
DotnetFrontend/DotnetFrontend/Properties/: launchSettings.json
DotnetFrontend/DotnetFrontend/Shared/: MainLayout.razor  MainLayout.razor.css
DotnetFrontend/HttpClient/: HttpClient.csproj
DotnetFrontend/HttpClient/Implementations/: AuthClientImpl.cs  AuthHttpClient.cs  CustomProvider.cs  LocationHttpClient.cs  PackageHttpClient.cs  UserHttpClient.cs
DotnetFrontend/HttpClient/Interfaces/: IAuthClient.cs  IAuthService.cs  ILocationService.cs  IPackageService.cs  IUserService.cs
DotnetFrontend/RabbitMqClient/: MqClient.cs  RabbitMqClient.cs  RabbitMqClient.csproj
DotnetFrontend/RabbitMqConsumer/: MqConsumer.cs  RabbitMqConsumer.csproj
DotnetFrontend/Validators/: Validators.csproj
authentication_provider/: .gitignore  authentication_provider.sln
authentication_provider/Authentication/: Authentication.csproj  AuthenticationEntity.cs  EmailActivation.cs
authentication_provider/AuthenticationProviderTest/: AuthenticationProviderTest.csproj  CredentialLogicTest.cs  EmailLogicTest.cs  JwtLogicTest.cs
authentication_provider/grpc/: Program.cs  appsettings.json  grpc.csproj
authentication_provider/grpc/Logic/: CredentialLogicImpl.cs  EmailLogicImpl.cs  JwtLogicImpl.cs
authentication_provider/grpc/Logic/Interfaces/: ICredentialLogic.cs  IJwtLogic.cs
authentication_provider/grpc/Properties/: launchSettings.json
authentication_provider/grpc/Protos/: authentication.proto
authentication_provider/grpc/Services/: AuthenticationService.cs
authentication_provider/persistence/: PostgresContext.cs  persistence.csproj
c_proto/: .gitignore  c_proto.sln
c_proto/c_proto/: c_proto.csproj
frontend/: .gitignore  frontend.sln
frontend/BlazorWASM/: BlazorWASM.csproj  Program.cs
frontend/Client/: App.config  Client.csproj  packages.config
gateway/: .gitignore  gateway.sln
gateway/GatewayTest/: AuthServiceTest.cs  GatewayTest.csproj  LocationServiceTest.cs  PackageServiceTest.cs  PackageTest.cs  RabbitMqTest.cs  UserServiceTest.cs  UserTest.cs
gateway/GatewayTest/ServiceTests/: AuthServiceTest.cs  ConnectivityServicesTest.cs  ConnectivityToServicesTest.cs  LocationServiceTest.cs  PackageServiceTest.cs  PackageTest.cs  UserServiceTest.cs  UserTest.cs
gateway/GatewayTest/TestImplementations/: AuthServiceTestClient.cs  LocationServiceTestClient.cs  PackageServiceTestClient.cs  UserServiceTestClient.cs
gateway/RpcClient/: RpcClient.csproj
gateway/RpcClient/Model/: Address.cs  Location.cs  Package.cs  User.cs
gateway/RpcClient/RpcClient/: ServiceConfig.cs
gateway/RpcClient/RpcClient/Implementation/: AuthenticationServiceClientImpl.cs  LocationServiceClient.cs  LocationServiceClientImpl.cs  PackageServiceClient.cs  PackageServiceClientImpl.cs  UserServiceClientImpl.cs
gateway/RpcClient/RpcClient/Interface/: IAuthenticationServiceClient.cs  ILocationServiceClient.cs  IPackageServiceClient.cs  IUserServiceClient.cs
gateway/gateway/: Program.cs  gateway.csproj
gateway/gateway/AuhtenticationScheme/: AuthenticationProviderOptions.cs  AuthenticationProviderSchemeHandler.cs
gateway/gateway/Controllers/: AuthController.cs  LocationController.cs  PackageController.cs  UserController.cs
gateway/gateway/DtoGenerators/: DtoGenerator.cs
gateway/gateway/Logic/Implementation/: AuthLogicImpl.cs  AuthLogicLogicImpl.cs  ImplementationAuth.cs  ImplementationPackage.cs  ImplementationUser.cs  LocationLogicImpl.cs  LocationServiceImpl.cs  MessagingLogicImpl.cs  PackageLogicImpl.cs  PackageLogicLogicImpl.cs  UserLogicImpl.cs  UserLogicLogicImpl.cs
gateway/gateway/Logic/Interface/: IAuth.cs  IAuthLogic.cs  ILocationLogic.cs  ILocationServiceLogic.cs  IMessagingLogic.cs  IPackage.cs  IPackageLogic.cs  IUser.cs  IUserLogic.cs
gateway/gateway/Properties/: launchSettings.json
java_proto/: .gitignore  pom.xml
location_service/: pom.xml
notification_service/: build.gradle
packet_service/: .gitignore  pom.xml
proto/: authentication_service.proto  location_service.proto  packet_service.proto  security_service.proto  user_service.proto
protofiles/: pom.xml
user_service/: pom.xml
(+143 files in other folders)
