<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\CSharpShared\CSharpShared\CSharpShared.csproj" />
    </ItemGroup>

</Project>
