<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\authentication_provider\Authentication\Authentication.csproj" />
      <ProjectReference Include="..\..\CSharpShared\CSharpShared\CSharpShared.csproj" />
      <ProjectReference Include="..\..\CSharpShared\c_proto\c_proto.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>



</Project>
