<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CSharpShared\CSharpShared\CSharpShared.csproj" />
      <ProjectReference Include="..\HttpClient\HttpClient.csproj" />
      <ProjectReference Include="..\RabbitMqConsumer\RabbitMqConsumer.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    </ItemGroup>



</Project>
