<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CSharpShared\CSharpShared\CSharpShared.csproj" />
      <ProjectReference Include="..\..\CSharpShared\c_proto\c_proto.csproj" />
      <ProjectReference Include="..\Logger\Logger.csproj" />
      <ProjectReference Include="..\RabbitMq\RabbitMq.csproj" />
      <ProjectReference Include="..\RpcClient\RpcClient.csproj" />
    </ItemGroup>



</Project>
