<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\c_proto\c_proto\c_proto.csproj" />
        <ProjectReference Include="..\Authentication\Authentication.csproj" />
        <ProjectReference Include="..\persistence\persistence.csproj"/>
    </ItemGroup>


</Project>
